<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Log</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.FY0q9i4EQd11jBfJu9vnKQHaHa?w=189&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7">

    <!-- LInk To CSS -->
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<style>
	body {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(249, 249, 211);
      }
      .container {
        margin-top: 0px;
        max-width: 500px;
        width: 100%;
        padding: 20px;
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
     label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #FFFC00;
        color: #000;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #FFD400;
      }
    </style>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Antique <span>Log</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="shop.html">Products</a></li>
            <li><a href="newarrival.html">New Arrival</a></li>
            <li><a href="antique.html">Antique</a></li>
           
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </header>

    <!-- Contact form -->
    <div class="container">
        <h2>Contact Us</h2>
        <form name="contact-form" onsubmit="return validateForm()">
          
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" class="form-control" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" name="message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="showAlert()">Submit</button>
      
      </form>
    </div>
	<script src="main.js"></script>
</body>
</html>